# fzbf

fz-framework-common/: pom.xml
fz-framework-common/src/main/java/top/sifeizai/exception/: CustomException.java  ExceptionCast.java  ExceptionCatch.java
fz-framework-common/src/main/java/top/sifeizai/model/response/: CommonCode.java  QueryResponseResult.java  QueryResult.java  Response.java  ResponseResult.java  ResultCode.java
fz-framework-common/src/main/java/top/sifeizai/web/: BaseController.java
fz-framework-model/: pom.xml
fz-framework-model/src/main/java/top/sifeizai/framework/domain/management/: User.java
fz-framework-model/src/main/java/top/sifeizai/framework/domain/management/request/: QueryPageRequest.java
fz-framework-model/src/main/java/top/sifeizai/framework/domain/management/response/: UserResult.java
fz-framework-model/src/main/java/top/sifeizai/framework/domain/management/user/: User.java
fz-framework-model/src/main/java/top/sifeizai/framework/domain/management/user/request/: QueryPageRequest.java
fz-framework-model/src/main/java/top/sifeizai/framework/domain/management/user/response/: UserResult.java
fz-framework-model/src/main/java/top/sifeizai/framework/domain/management/video/: VideoClassification.java
fz-framework-parent/: pom.xml
fz-service-api/: pom.xml
fz-service-api/src/main/java/top/sifeizai/api/management/: UserControllerApi.java  VideoClassificationControllerApi.java
fz-service-manage/: pom.xml
fz-service-manage-user/: pom.xml
fz-service-manage-user/src/main/java/top/sifeizai/manage/user/: ManageApplication.java
fz-service-manage-user/src/main/java/top/sifeizai/manage/user/controller/: UserController.java
fz-service-manage/src/main/java/top/sifeizai/manage/: ManageApplication.java
fz-service-manage/src/main/java/top/sifeizai/manage/controller/: UserController.java
fz-service-manage/src/main/java/top/sifeizai/manage/dao/: UserRepository.java
fz-service-manage/src/main/java/top/sifeizai/manage/service/: UserService.java
fz-service-manage/src/main/resources/: application.yml
(+2 files in other folders)
